$white: #fff
$black: #323538
$dark-grey: #39424E
$grey: #808284
$orange: #ff483b
$font: 'Raleway','sans serif'
$body-size: 16px
$body-text: $orange

$links: $orange
$links-hover: $grey

$code-block: #000004
